# mongo-java

./: .gitignore  README.md  pom.xml
src/main/java/cj/software/experiments/mongo/simple/: Connection.java  ListEntries.java  ReadFirstLog.java
src/main/resources/: log4j2.xml
